<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    div {
        display: inline-block;
        border: 1px solid red;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
    }

    .col-1 {
        flex: 0 0 8.3333%;
        max-width: 8.3333%;
        padding: 10px;
    }

    .col-2 {
        flex: 0 0 16.6666%;
        max-width: 16.6666%; 
        padding: 10px;
    }

    .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 10px;
    }

    .col-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
        padding: 10px;
    }

    .col-5 {
        flex: 0 0 41.6666%;
        max-width: 41.6666%;
        padding: 10px;
    }

    .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 10px;
    }

    .col-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
        padding: 10px;
    }

    .col-8 {
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
        padding: 10px;
    }

    .col-9 {
        flex: 0 0 75%;
        max-width: 75%;
        padding: 10px;
    }

    .col-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
        padding: 10px;
    }

    .col-11 {
        flex: 0 0 91.6666%;
        max-width: 91.6666%;
        padding: 10px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px;
    }

</style>
<body>
    
    <div class="row container">
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum delectus aut.</div>
        <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, repudiandae. Provident aliquid ducimus eius labore nam quisquam? Vero explicabo molestias aliquam cumque?</div>
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint numquam soluta eum enim. Illum aperiam quia necessitatibus quaerat est minus, eius corrupti placeat et dolorum quam fugiat blanditiis nemo molestiae.</div>
        <div class="col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint numquam soluta eum enim. Illum aperiam quia necessitatibus quaerat est minus, eius corrupti placeat et dolorum quam fugiat blanditiis nemo molestiae.</div>
        <!-- <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div> -->

    </div>

</body>
</html>
